

.whole-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    overflow: hidden;
    background-color: #010101 !important;
    opacity: 0.7;
    box-shadow: 0px 0px 30px 0px #000000;
    z-index: 100;
}
.nav{
    margin-left: 20px;
    font-size: 18px;
    color: whitesmoke !important;
}
.nav:hover{
  color: grey !important;
}

@media only screen and (max-width: 590px) {
    .whole-nav {
      width: 100%;
      height: auto;
    }
}

@media only screen and (max-width: 590px) {
    .nav {
      display: none;
    }
}
.first-history {
  display: grid;
  align-content: space-evenly;
  grid-template-columns: auto auto auto;
  gap: 25px;
}
.second-history {
  display: grid;
  align-content: space-evenly;
  grid-template-columns: auto auto;
  gap: 25px;
}
.card {
  border: 1px solid grey;
}
.profile-info {
  background: #9e9e9e !important;
}
.card-body {
  background: #b6b6b6;
}