
/* project page */

.projects-grid-zero {
  display: flex;
  flex-wrap: wrap;
}

.project-one {
  align-items: center;
  min-width: 450;
  flex-basis: 10%;
  padding-top: 3em;
  margin: auto;
}

a{
    text-decoration: none;
    color: grey;
}
a:hover{
    color: black;   
}

@media only screen and (max-width: 356px) {
    .mdl-card {
      width: 100%;
      height: 399px;
    }
}

.mdl-grid{
  margin: 0px auto 50px auto;
  margin-bottom: 50px;
}

.card-title {
  color: #fff;
  height: 176px;
  background-size: cover;
  background-position: center;
  transition: filter 0.3s ease; /* Smooth transition effect */
}

.card-title:hover {
  filter: blur(5px); /* Blur effect */
}
  